<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Auth/AuthScreens.uss?fileID=7433441132597879392&amp;guid=1bb76049fc017044cbf7fc459711899a&amp;type=3#AuthScreens"/>
    <ui:VisualElement name="root" class="auth-screen">
        <ui:Label text="9:41" class="status-time"/>
        <ui:Label text="LTE  86%" class="status-icons"/>
        <ui:VisualElement class="gesture-handle"/>
        <ui:Button name="back-btn" text="&#8249;" class="back-button"/>
        <ui:Label text="Create new password" class="screen-title offset-title"/>
        <ui:Label text="Your new password must be unique from those previously used." class="screen-subtitle offset-subtitle"/>
        <ui:VisualElement class="field-block new-password">
            <ui:Label text="New password" class="field-label"/>
            <ui:TextField name="new-password-field" password="true" placeholder-text="New password" class="auth-input"/>
        </ui:VisualElement>
        <ui:VisualElement class="field-block confirm-password">
            <ui:Label text="Confirm password" class="field-label"/>
            <ui:TextField name="confirm-password-field" password="true" placeholder-text="Confirm password" class="auth-input"/>
        </ui:VisualElement>
        <ui:Button name="reset-password-btn" text="Update password" class="button-primary new-password-primary"/>
    </ui:VisualElement>
</ui:UXML>
