<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Auth/AuthScreens.uss?fileID=7433441132597879392&amp;guid=1bb76049fc017044cbf7fc459711899a&amp;type=3#AuthScreens"/>
    <ui:VisualElement name="root" class="auth-screen">
        <ui:Label text="9:41" class="status-time"/>
        <ui:Label text="LTE  86%" class="status-icons"/>
        <ui:VisualElement class="gesture-handle"/>
        <ui:Button name="back-btn" text="&#8249;" class="back-button"/>
        <ui:Label text="Forgot password" class="screen-title offset-title"/>
        <ui:Label text="Enter the email linked with your account and we will send a reset code." class="screen-subtitle offset-subtitle"/>
        <ui:VisualElement class="field-block forgot-email">
            <ui:Label text="Email address" class="field-label"/>
            <ui:TextField name="email-field" placeholder-text="Enter your email" class="auth-input"/>
        </ui:VisualElement>
        <ui:Button name="send-code-btn" text="Send OTP" class="button-primary forgot-primary"/>
        <ui:Button name="back-login-btn" text="Back to login" class="button-outline forgot-login"/>
    </ui:VisualElement>
</ui:UXML>
