<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Auth/AuthScreens.uss?fileID=7433441132597879392&amp;guid=1bb76049fc017044cbf7fc459711899a&amp;type=3#AuthScreens"/>
    <ui:VisualElement name="root" class="auth-screen">
        <ui:Label text="9:41" class="status-time"/>
        <ui:Label text="LTE  86%" class="status-icons"/>
        <ui:VisualElement class="gesture-handle"/>
        <ui:Button name="back-btn" text="&#8249;" class="back-button"/>
        <ui:Label text="Verify email" class="screen-title offset-title"/>
        <ui:Label text="Paste the Firebase verification link or the code after oobCode= from your email." class="screen-subtitle offset-subtitle"/>
        <ui:VisualElement class="field-block verification-code">
            <ui:Label text="Verification code or link" class="field-label"/>
            <ui:TextField name="verification-code-field" class="auth-input"/>
        </ui:VisualElement>
        <ui:Label name="error-label" text="" class="error-label otp-error hidden"/>
        <ui:Button name="verify-btn" text="Verify email" class="button-primary otp-button"/>
        <ui:Label name="resend-btn" text="Didn't receive email? Resend" class="resend-text"/>
    </ui:VisualElement>
</ui:UXML>
