<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/Auth/AuthScreens.uss?fileID=7433441132597879392&amp;guid=1bb76049fc017044cbf7fc459711899a&amp;type=3#AuthScreens"/>
    <ui:VisualElement name="root" class="auth-screen">
        <ui:Label text="9:41" class="status-time"/>
        <ui:Label text="LTE  86%" class="status-icons"/>
        <ui:VisualElement class="gesture-handle"/>
        <ui:VisualElement class="success-mark">
            <ui:Label text="&#10003;" class="success-check"/>
        </ui:VisualElement>
        <ui:Label text="Password changed" class="success-title"/>
        <ui:Label text="Your password has been changed successfully." class="success-subtitle"/>
        <ui:Button name="back-login-btn" text="Back to login" class="button-primary success-login"/>
    </ui:VisualElement>
</ui:UXML>
