<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/AuthScreens.uss?fileID=7433441132597879392&amp;guid=1bb76049fc017044cbf7fc459711899a&amp;type=3#AuthScreens"/>
    <ui:VisualElement name="root" class="auth-screen">
        <ui:Button name="back-btn" text="&#8249;" class="back-button"/>
        <ui:Label text="Create new password" class="auth-title new-password-title"/>
        <ui:Label text="Your new password must be unique from those&#10;previously used." class="auth-copy new-password-copy"/>
        <ui:VisualElement class="auth-field new-password-field-1">
            <ui:TextField name="new-password-field" password="true" placeholder-text="New Password" class="auth-input"/>
        </ui:VisualElement>
        <ui:VisualElement class="auth-field new-password-field-2">
            <ui:TextField name="confirm-password-field" password="true" placeholder-text="Confirm Password" class="auth-input"/>
        </ui:VisualElement>
        <ui:Button name="reset-password-btn" text="Reset Password" class="auth-primary new-password-button"/>
    </ui:VisualElement>
</ui:UXML>
