<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/AuthScreens.uss?fileID=7433441132597879392&amp;guid=1bb76049fc017044cbf7fc459711899a&amp;type=3#AuthScreens"/>
    <ui:VisualElement name="root" class="auth-screen">
        <ui:Button name="back-btn" text="&#8249;" class="back-button"/>
        <ui:Label text="Forgot Password?" class="auth-title forgot-title"/>
        <ui:Label text="Don't worry! It occurs. Please enter the email&#10;address linked with your account." class="auth-copy forgot-copy"/>
        <ui:VisualElement class="auth-field forgot-email">
            <ui:TextField name="email-field" placeholder-text="Enter your email" class="auth-input"/>
        </ui:VisualElement>
        <ui:Button name="send-code-btn" text="Send Code" class="auth-primary forgot-button"/>
        <ui:VisualElement class="auth-footer">
            <ui:Label text="Remember Password?" class="auth-footer-text"/>
            <ui:Label name="login-btn" text="Login" class="auth-footer-link"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
