<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/AuthScreens.uss?fileID=7433441132597879392&amp;guid=1bb76049fc017044cbf7fc459711899a&amp;type=3#AuthScreens"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="card" class="card card--visible">
            <ui:Button name="back-btn" text="‹" class="back-button"/>
            <ui:Label name="headline" text="Welcome back! Glad&#10;to see you, Again!" class="headline" style="-unity-font-definition: url(&quot;project://database/Assets/App/Fonts/inter/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=eaf287286bc514c4d9a60c6e850a164a&amp;type=3#Inter_18pt-Bold&quot;); -unity-font-style: normal; -unity-text-align: upper-left; letter-spacing: -2px;"/>
            <ui:VisualElement class="field-shell email-shell">
                <ui:TextField name="email-field" placeholder-text="Enter your email" class="input-field" style="-unity-font-definition: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement class="field-shell password-shell">
                <ui:TextField name="password-field" password="true" placeholder-text="Enter your password" class="input-field password-input" style="-unity-font-definition: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;);"/>
                <ui:Label text="◜" class="eye-icon"/>
            </ui:VisualElement>
            <ui:Label name="forgot-btn" text="Forgot Password?" class="forgot-link" style="-unity-font-definition: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;);"/>
            <ui:Label name="error-label" text="" class="error-label hidden"/>
            <ui:Button name="signin-btn" text="Login" class="login-button" style="-unity-font-definition: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;);"/>
            <ui:VisualElement class="or-row">
                <ui:VisualElement class="or-line"/>
                <ui:Label text="Or Login with" class="or-text" style="-unity-font-definition: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;);"/>
                <ui:VisualElement class="or-line"/>
            </ui:VisualElement>
            <ui:VisualElement class="social-row">
                <ui:Button text="f" class="social-button facebook-button"/>
                <ui:Button text="G" class="social-button google-button"/>
                <ui:Button text="Apple" class="social-button apple-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="signup-row">
                <ui:Label text="Don&apos;t have an account?" class="signup-text" style="-unity-font-definition: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;);"/>
                <ui:Label name="signup-btn" text="Register Now" class="signup-link" style="-unity-font-definition: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
