<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/AuthScreens.uss?fileID=7433441132597879392&amp;guid=1bb76049fc017044cbf7fc459711899a&amp;type=3#AuthScreens"/>
    <ui:VisualElement name="root" class="success-screen">
        <ui:VisualElement class="success-badge">
            <ui:Label text="&#10003;" class="success-check"/>
        </ui:VisualElement>
        <ui:Label text="Password Changed!" class="success-title"/>
        <ui:Label text="Your password has been changed&#10;successfully." class="success-copy"/>
        <ui:Button name="back-login-btn" text="Back to Login" class="auth-primary success-button"/>
    </ui:VisualElement>
</ui:UXML>
