<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/App/UI/AuthScreens.uss?fileID=7433441132597879392&amp;guid=1bb76049fc017044cbf7fc459711899a&amp;type=3#AuthScreens"/>
    <ui:VisualElement name="root" class="auth-screen">
        <ui:VisualElement class="welcome-hero"/>
        <ui:VisualElement class="welcome-panel">
            <ui:VisualElement class="brand-mark">
                <ui:Label text="p" class="brand-mark-inner"/>
            </ui:VisualElement>
            <ui:Label text="ARdea" class="brand-name" style="-unity-font-definition: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;);"/>
            <ui:Button name="login-btn" text="Login" class="auth-primary welcome-login"/>
            <ui:Button name="register-btn" text="Register" class="auth-outline welcome-register"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
